{
  "name": "SpeedTest",
  "author": "maslomeister",
  "flags": [],
  "publish": {
    "tags": ["utility", "speed test", "cloudflare"],
    "description": "Measure internet speed of your steam deck using speedtest by cloudflare",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
